\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Описание объектов сцены}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Анализ и выбор формы задания трехмерных моделей}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Вывод}{8}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Анализ способа задания поверхностных моделей}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Вывод}{9}{subsection.1.2.2}\protected@file@percent }
\citation{zbufer}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Анализ и выбор алгоритма удаления невидимых ребер и поверхностей}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Алгоритм, использующий Z-буфер}{10}{subsection.1.3.1}\protected@file@percent }
\citation{raytrace}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Алгоритм обратной трассировки лучей}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Алгоритм Робертса}{12}{subsection.1.3.3}\protected@file@percent }
\newlabel{eq:matr}{{1.1}{12}{Алгоритм Робертса}{equation.1.3.1}{}}
\citation{roberts}
\citation{hudognik}
\citation{varnok}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Алгоритм художника}{14}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Алгоритм Варнока}{14}{subsection.1.3.5}\protected@file@percent }
\citation{lamber_fong}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Вывод}{16}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Анализ и выбор модели освещения}{16}{section.1.4}\protected@file@percent }
\citation{lamber_fong}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Модель Ламберта}{17}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Направленность источника света\relax }}{17}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:mod_lam}{{1.1}{17}{Направленность источника света\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Модель Фонга}{17}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Направленность источника света\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{img:mod_fong}{{1.2}{18}{Направленность источника света\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Вывод}{18}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Вывод}{18}{section.1.5}\protected@file@percent }
\@setckpt{10-analysis}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
