\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Описание объектов сцены}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Анализ и выбор формы задания трехмерных моделей}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Анализ способа задания поверхностных моделей}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Анализ и выбор алгоритма удаления невидимых ребер и поверхностей}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Алгоритм, использующий Z-буфер}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Алгоритм обратной трассировки лучей}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Алгоритм Робертса}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{for:qint}{{1.1}{6}{Алгоритм Робертса}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Алгоритм художника}{7}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Алгоритм Варнока}{7}{subsection.1.3.5}\protected@file@percent }
\citation{PQC-logic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Квантовая фазовая логика}{9}{subsection.1.3.6}\protected@file@percent }
\newlabel{for:circle}{{1.2}{9}{Квантовая фазовая логика}{equation.1.3.2}{}}
\newlabel{for:circle2}{{1.3}{9}{Квантовая фазовая логика}{equation.1.3.3}{}}
\citation{PQC-furie}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Переключение кривых на холсте с помощью фазовой логики.\relax }}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{for:holst_03}{{1.1}{10}{Переключение кривых на холсте с помощью фазовой логики.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Квантовое преобразование Фурье}{10}{subsection.1.3.7}\protected@file@percent }
\newlabel{furie}{{1.3.7}{10}{Квантовое преобразование Фурье}{subsection.1.3.7}{}}
\citation{signal}
\citation{PQC-furie-proof}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Три разных состояние кубита до применения квантового преобразования Фурье\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{img:furie-example-01}{{1.2}{11}{Три разных состояние кубита до применения квантового преобразования Фурье\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Три разных состояние кубита после применения квантового преобразования Фурье\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{img:furie-example-02}{{1.3}{11}{Три разных состояние кубита после применения квантового преобразования Фурье\relax }{figure.caption.5}{}}
\citation{PQC-prcnt}
\citation{PQC-prcnt}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Квантовая избыточная выборка}{12}{section.1.4}\protected@file@percent }
\newlabel{for:supersampling}{{1.4}{12}{Квантовая избыточная выборка}{equation.1.4.4}{}}
\citation{PQC-fourier}
\citation{PQC-qbits}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Принцип работы}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Поисковая таблица}{14}{subsection.1.4.2}\protected@file@percent }
\newlabel{table-q}{{1.4.2}{14}{Поисковая таблица}{subsection.1.4.2}{}}
\newlabel{for:table_function}{{1.5}{14}{Поисковая таблица}{equation.1.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Поисковая таблица квантовой выборки. По оси OY -- результат квантовой выборки, по оси OX -- цвет пикселя (сумма белых пикселей)\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{img:qss_table}{{1.4}{15}{Поисковая таблица квантовой выборки. По оси OY -- результат квантовой выборки, по оси OX -- цвет пикселя (сумма белых пикселей)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Карта достоверности}{15}{subsection.1.4.3}\protected@file@percent }
\newlabel{map}{{1.4.3}{15}{Карта достоверности}{subsection.1.4.3}{}}
\citation{PQC-color}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Карта достоверности. Слева -- результат квантовой выборки, справа -- карта достоверности на уровне пикселей.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{img:map}{{1.5}{16}{Карта достоверности. Слева -- результат квантовой выборки, справа -- карта достоверности на уровне пикселей.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Колоризация изображения}{16}{section.1.5}\protected@file@percent }
\newlabel{color}{{1.5}{16}{Колоризация изображения}{section.1.5}{}}
\@setckpt{10-analysis}{
\setcounter{page}{18}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
