\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Требования к программе}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Общий алгоритм решения поставленной задачи}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Алгоритм обратной трассировки лучей}{17}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Пример работы алгоритма трассировки лучей\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{img:tracric}{{2.1}{17}{Пример работы алгоритма трассировки лучей\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма трассировки лучей\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{img:trac}{{2.2}{18}{Схема алгоритма трассировки лучей\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Способ оптимизации алгоритма трассировки лучей}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Алгоритм генерации молнии}{19}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Обычная молния\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{img:m1}{{2.3}{20}{Обычная молния\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Молния-лидер\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{img:m2}{{2.4}{20}{Молния-лидер\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Генерация молнии без побочных ветвей\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{img:moln1}{{2.5}{21}{Генерация молнии без побочных ветвей\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Генерация молнии с побочными ветвями\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{img:moln2}{{2.6}{21}{Генерация молнии с побочными ветвями\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Модель освещения Ламберта}{21}{section.2.6}\protected@file@percent }
\newlabel{eq:lambert}{{2.1}{21}{Модель освещения Ламберта}{equation.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Генерация дома}{22}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Выбор используемых типов и структур данных}{22}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Вывод}{23}{section.2.9}\protected@file@percent }
\@setckpt{20-design}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
