\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{quantum-computer}
\citation{quantum-computer}
\citation{decog}
\citation{quantum-codes}
\citation{feynman}
\citation{quantum-computer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схема квантового компьютера}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Квантовая коррекция ошибок}{25}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Пользовательский интерфейс квантового компьютера}{25}{subsection.2.1.2}\protected@file@percent }
\newlabel{qgui}{{2.1.2}{25}{Пользовательский интерфейс квантового компьютера}{subsection.2.1.2}{}}
\citation{quantum-codes}
\citation{quantum-computer}
\citation{quantum-computer}
\citation{quantum-computer}
\citation{qmemory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Квантовая операционная система}{26}{subsection.2.1.3}\protected@file@percent }
\citation{habr-quantum-computers}
\citation{habr-quantum-computers}
\citation{umatrix}
\citation{quantum-supremacy}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Эмуляция квантовых вычислений}{27}{section.2.2}\protected@file@percent }
\newlabel{emulating}{{2.2}{27}{Эмуляция квантовых вычислений}{section.2.2}{}}
\citation{binary-search}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Квантовое превосходство}{28}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Структуры данных для квантового алгоритма избыточной выборки}{28}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Квантовая поисковая таблица}{28}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Квантовая карта достоверности}{29}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Алгоритм квантовой избыточной выборки}{29}{section.2.4}\protected@file@percent }
\newlabel{qss-algo}{{2.4}{29}{Алгоритм квантовой избыточной выборки}{section.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Квантовая избыточная выборка\relax }}{29}{algorithm.1}\protected@file@percent }
\newlabel{alg:qss}{{1}{29}{Квантовая избыточная выборка\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Формирование квантовой поисковой таблицы}{30}{subsection.2.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Формирование квантовой поисковой таблицы\relax }}{30}{algorithm.2}\protected@file@percent }
\newlabel{alg:table}{{2}{30}{Формирование квантовой поисковой таблицы\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Формирование квантовой карты достоверности}{30}{subsection.2.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Формирование квантовой карты достоверности\relax }}{30}{algorithm.3}\protected@file@percent }
\newlabel{alg:map}{{3}{30}{Формирование квантовой карты достоверности\relax }{algorithm.3}{}}
\@setckpt{20-design}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
