\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторский раздел}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Общий алгоритм решения поставленной задачи}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Алгоритм обратной трассировки лучей}{19}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Пример работы алгоритма обратной трассировки лучей\relax }}{20}{figure.caption.5}\protected@file@percent }
\newlabel{img:tracric}{{2.1}{20}{Пример работы алгоритма обратной трассировки лучей\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Способ оптимизации алгоритма обратной трассировки лучей}{20}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма обратной трассировки лучей \relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{img:trac}{{2.2}{21}{Схема алгоритма обратной трассировки лучей \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Алгоритм генерации молнии}{21}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Обычная молния\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{img:m1}{{2.3}{22}{Обычная молния\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Молния-лидер\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{img:m2}{{2.4}{22}{Молния-лидер\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Генерация молнии без побочных ветвей\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{img:moln1}{{2.5}{23}{Генерация молнии без побочных ветвей\relax }{figure.caption.9}{}}
\citation{lamber_fong}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Генерация молнии с побочными ветвями\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{img:moln2}{{2.6}{24}{Генерация молнии с побочными ветвями\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Модель освещения Ламберта}{24}{section.2.5}\protected@file@percent }
\newlabel{eq:lambert}{{2.1}{24}{Модель освещения Ламберта}{equation.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Визуализация изображения дома}{24}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Выбор используемых типов и структур данных}{25}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Вывод}{26}{section.2.8}\protected@file@percent }
\@setckpt{20-design}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
