\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{js}
\citation{qcengine}
\citation{nodejs}
\citation{node-gtk}
\citation{node-canvas}
\citation{jest}
\citation{utests}
\citation{ftests}
\citation{eslint}
\citation{vscode}
\citation{why-ide}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Детали реализации}{32}{section.3.2}\protected@file@percent }
\newlabel{qtable}{{3.1}{32}{Функция формирования квантовой поисковой таблицы}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Функция формирования квантовой поисковой таблицы}{32}{lstlisting.3.1}\protected@file@percent }
\newlabel{qss}{{3.2}{34}{Функция синтеза изображения на основе значений поисковой таблицы}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Функция синтеза изображения на основе значений поисковой таблицы}{34}{lstlisting.3.2}\protected@file@percent }
\newlabel{qmap}{{3.3}{35}{Функция заполнения карты достоверности}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Функция заполнения карты достоверности}{35}{lstlisting.3.3}\protected@file@percent }
\@setckpt{30-impl}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{lstnumber}{26}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
