\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{csharplang}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологический раздел}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Требования к программе}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Выбор языка программирования и среды разработки}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Структура программы}{28}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Структура и состав классов\relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{img:shema}{{3.1}{30}{Структура и состав классов\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Интерфейс}{31}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Интерфейс программы\relax }}{31}{figure.caption.12}\protected@file@percent }
\newlabel{img:inter}{{3.2}{31}{Интерфейс программы\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Результаты работы программного обеспечения}{32}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Изображение с молнией-лидером\relax }}{32}{figure.caption.13}\protected@file@percent }
\newlabel{img:t1}{{3.3}{32}{Изображение с молнией-лидером\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Изображение с отражением молнии от стекл окон дома\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{img:t2}{{3.4}{33}{Изображение с отражением молнии от стекл окон дома\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Изображение с молнией, бьющей в громоотвод\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{img:t3}{{3.5}{33}{Изображение с молнией, бьющей в громоотвод\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Изображение с молнией, у которой большое количество ветвей\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{img:t4}{{3.6}{34}{Изображение с молнией, у которой большое количество ветвей\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Вывод}{34}{section.3.6}\protected@file@percent }
\@setckpt{30-impl}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
