\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{oswind}
\citation{intel}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Экспериментальный раздел}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Постановка эксперимента}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Цель эксперимента}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Теоретическое сравнение алгоритма обратной трассировки лучей}{36}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Рассчет количества лучей}{36}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Сцена 1\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{img:s1}{{4.1}{36}{Сцена 1\relax }{figure.caption.18}{}}
\newlabel{eq:s1}{{4.1}{36}{Рассчет количества лучей}{equation.4.2.1}{}}
\newlabel{eq:s11}{{4.2}{37}{Рассчет количества лучей}{equation.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Количество лучей для генерации сцены\relax }}{38}{table.caption.19}\protected@file@percent }
\newlabel{tab:time1}{{4.1}{38}{Количество лучей для генерации сцены\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Программный расчет}{38}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Количество лучей (количество этажей)\relax }}{39}{figure.caption.20}\protected@file@percent }
\newlabel{img:e4}{{4.2}{39}{Количество лучей (количество этажей)\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Вывод}{39}{section.4.4}\protected@file@percent }
\@setckpt{40-research}{
\setcounter{page}{40}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
