\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Результаты работы программного обеспечения}{32}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Изображение с молнией-лидером\relax }}{32}{figure.caption.14}\protected@file@percent }
\newlabel{img:t1}{{4.1}{32}{Изображение с молнией-лидером\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Изображение с отражением молнии от стекл окон дома\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{img:t2}{{4.2}{33}{Изображение с отражением молнии от стекл окон дома\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Изображение с молнией, бьющей в громоотвод\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{img:t3}{{4.3}{33}{Изображение с молнией, бьющей в громоотвод\relax }{figure.caption.16}{}}
\citation{oswind}
\citation{intel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Изображение с молнией, у которой большое количество ветвей\relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{img:t4}{{4.4}{34}{Изображение с молнией, у которой большое количество ветвей\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Технические характеристики}{34}{section.4.2}\protected@file@percent }
\citation{PQC-classic}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Постановка эксперимента}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Цель эксперимента}{35}{subsection.4.3.1}\protected@file@percent }
\citation{mc-complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Сравнение алгоритма трассировки лучей}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Сравнение характера шума}{36}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Сравнение характера шума классического и квантового алгоритма избыточной выборки.\relax }}{36}{table.caption.18}\protected@file@percent }
\newlabel{tab:noise_02}{{4.1}{36}{Сравнение характера шума классического и квантового алгоритма избыточной выборки.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Сравнение вычислительной сложности алгоритмов}{36}{subsection.4.3.4}\protected@file@percent }
\citation{computation-complexity}
\citation{computation-complexity}
\newlabel{for:qss-complexity}{{4.1}{37}{Сравнение вычислительной сложности алгоритмов}{equation.4.3.1}{}}
\@setckpt{40-research}{
\setcounter{page}{39}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{83}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
