\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Результаты работы программного обеспечения}{37}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Эталонное изображение размером 1024х512\relax }}{37}{figure.caption.18}\protected@file@percent }
\newlabel{img:reference}{{4.1}{37}{Эталонное изображение размером 1024х512\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Результат работы квантового алгоритма, 512х256, 4 итераций увеличения комплексной амплитуды, размер сабпикселя 4х4\relax }}{38}{figure.caption.19}\protected@file@percent }
\newlabel{img:example_01}{{4.2}{38}{Результат работы квантового алгоритма, 512х256, 4 итераций увеличения комплексной амплитуды, размер сабпикселя 4х4\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Результат работы квантового алгоритма, 512х256, 8 итераций увеличения комплексной амплитуды, размер сабпикселя 4х4\relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{img:example_02}{{4.3}{38}{Результат работы квантового алгоритма, 512х256, 8 итераций увеличения комплексной амплитуды, размер сабпикселя 4х4\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Результат работы алгоритма Монте -- Карло, 512х256, размер сабпикселя 4х4\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{img:example_01-mc}{{4.4}{39}{Результат работы алгоритма Монте -- Карло, 512х256, размер сабпикселя 4х4\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Результат работы квантового алгоритма, 1024х512, 6 итераций увеличения комплексной амплитуды, размер сабпикселя 9х9\relax }}{39}{figure.caption.22}\protected@file@percent }
\newlabel{img:example_03}{{4.5}{39}{Результат работы квантового алгоритма, 1024х512, 6 итераций увеличения комплексной амплитуды, размер сабпикселя 9х9\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Результат работы алгоритма Монте -- Карло, 1024х512, размер сабпикселя 9х9\relax }}{40}{figure.caption.23}\protected@file@percent }
\newlabel{img:example_03-mc}{{4.6}{40}{Результат работы алгоритма Монте -- Карло, 1024х512, размер сабпикселя 9х9\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Постановка эксперимента}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Цель эксперимента}{40}{subsection.4.2.1}\protected@file@percent }
\citation{PQC-classic}
\citation{mc-complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Сравнение уровня зашумленности}{41}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Сравнение уровня зашумленности для классического и квантового алгоритма избыточной выборки.\relax }}{41}{table.caption.24}\protected@file@percent }
\newlabel{tab:noise}{{4.1}{41}{Сравнение уровня зашумленности для классического и квантового алгоритма избыточной выборки.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Сравнение характера шума}{41}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Сравнение вычислительной сложности алгоритмов}{41}{subsection.4.2.4}\protected@file@percent }
\citation{computation-complexity}
\citation{computation-complexity}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Сравнение характера шума классического и квантового алгоритма избыточной выборки.\relax }}{42}{table.caption.25}\protected@file@percent }
\newlabel{tab:noise_02}{{4.2}{42}{Сравнение характера шума классического и квантового алгоритма избыточной выборки.\relax }{table.caption.25}{}}
\newlabel{for:qss-complexity}{{4.1}{42}{Сравнение вычислительной сложности алгоритмов}{equation.4.2.1}{}}
\@setckpt{40-research}{
\setcounter{page}{44}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{lstnumber}{26}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
