\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Результаты работы программного обеспечения}{35}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Изображение с молнией-лидером\relax }}{35}{figure.caption.15}\protected@file@percent }
\newlabel{img:t1}{{4.1}{35}{Изображение с молнией-лидером\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Изображение с отражением молнии от стекл окон дома\relax }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{img:t2}{{4.2}{36}{Изображение с отражением молнии от стекл окон дома\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Изображение с молнией, бьющей в громоотвод\relax }}{36}{figure.caption.17}\protected@file@percent }
\newlabel{img:t3}{{4.3}{36}{Изображение с молнией, бьющей в громоотвод\relax }{figure.caption.17}{}}
\citation{oswind}
\citation{intel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Изображение с молнией, у которой большое количество ветвей\relax }}{37}{figure.caption.18}\protected@file@percent }
\newlabel{img:t4}{{4.4}{37}{Изображение с молнией, у которой большое количество ветвей\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Технические характеристики}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Постановка эксперимента}{38}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Цель эксперимента}{38}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Теоретическое сравнение алгоритма трассировки лучей}{39}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Сцена 1}{39}{subsubsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Сцена 1\relax }}{39}{figure.caption.20}\protected@file@percent }
\newlabel{img:s1}{{4.5}{39}{Сцена 1\relax }{figure.caption.20}{}}
\newlabel{eq:s1}{{4.1}{39}{Сцена 1}{equation.4.3.1}{}}
\newlabel{eq:s11}{{4.2}{40}{Сцена 1}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Сцена 2}{40}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Сцена 2\relax }}{40}{figure.caption.22}\protected@file@percent }
\newlabel{img:s2}{{4.6}{40}{Сцена 2\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Сцена 3}{41}{subsubsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Сцена 3\relax }}{41}{figure.caption.24}\protected@file@percent }
\newlabel{img:s3}{{4.7}{41}{Сцена 3\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Сцена 4}{41}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Сцена 4\relax }}{42}{figure.caption.26}\protected@file@percent }
\newlabel{img:s4}{{4.8}{42}{Сцена 4\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Сцена 5}{42}{subsubsection*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Сцена 5\relax }}{43}{figure.caption.28}\protected@file@percent }
\newlabel{img:s5}{{4.9}{43}{Сцена 5\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Замеры времени}{43}{subsection.4.3.3}\protected@file@percent }
\citation{csharplang1}
\citation{csharplang2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Количество лучей (количество окон, в которых не горит свет)\relax }}{44}{figure.caption.29}\protected@file@percent }
\newlabel{img:e1}{{4.10}{44}{Количество лучей (количество окон, в которых не горит свет)\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Время (количество окон, в которых не горит свет)\relax }}{44}{figure.caption.30}\protected@file@percent }
\newlabel{img:e2}{{4.11}{44}{Время (количество окон, в которых не горит свет)\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Время (количество этажей)\relax }}{45}{figure.caption.31}\protected@file@percent }
\newlabel{img:e3}{{4.12}{45}{Время (количество этажей)\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Вывод}{45}{section.4.4}\protected@file@percent }
\@setckpt{40-research}{
\setcounter{page}{46}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{83}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
