\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{utf8gost705u}
\bibdata{51-biblio}
\bibcite{path-traced-movies}{1}
\bibcite{quantum-computers-speed-up}{2}
\bibcite{what-is-noise}{3}
\bibcite{PQC-classic}{4}
\bibcite{qsp}{5}
\bibcite{qtheory}{6}
\bibcite{state}{7}
\bibcite{emulating}{8}
\bibcite{PQC-limits}{9}
\bibcite{global-phase}{10}
\@writefile{toc}{\contentsline {chapter}{Литература}{45}{chapter*.26}\protected@file@percent }
\bibcite{PQC-amplitude}{11}
\bibcite{PQC-logic}{12}
\bibcite{PQC-furie}{13}
\bibcite{signal}{14}
\bibcite{PQC-furie-proof}{15}
\bibcite{PQC-prcnt}{16}
\bibcite{PQC-fourier}{17}
\bibcite{PQC-qbits}{18}
\bibcite{PQC-color}{19}
\bibcite{quantum-computer}{20}
\bibcite{decog}{21}
\bibcite{quantum-codes}{22}
\bibcite{feynman}{23}
\bibcite{qmemory}{24}
\bibcite{habr-quantum-computers}{25}
\bibcite{umatrix}{26}
\bibcite{quantum-supremacy}{27}
\bibcite{binary-search}{28}
\bibcite{js}{29}
\bibcite{qcengine}{30}
\bibcite{nodejs}{31}
\bibcite{node-gtk}{32}
\bibcite{node-canvas}{33}
\bibcite{jest}{34}
\bibcite{utests}{35}
\bibcite{ftests}{36}
\bibcite{eslint}{37}
\bibcite{vscode}{38}
\bibcite{why-ide}{39}
\bibcite{mc-complexity}{40}
\bibcite{computation-complexity}{41}
\@setckpt{51-biblio}{
\setcounter{page}{49}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{41}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{lstnumber}{26}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
