\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{zbufer}
\selectlanguageifdefined{russian}
Алгоритм Z-буфера. [Электронный ресурс].
\newblock Режим доступа:
  \url{http://compgraph.tpu.ru/Oglavlenie.htm} (дата обращения:
  09.10.2021).

\bibitem{raytrace}
\selectlanguageifdefined{russian}
Трассировка лучей из книги Джефа Проузиса
  [Электронный ресурс].
\newblock Режим доступа:
  \url{https://www.graphicon.ru/oldgr/courses/cg99/notes/lect12/prouzis/raytrace.htm}
  (дата обращения: 28.10.2021).

\bibitem{roberts}
\selectlanguageifdefined{russian}
Алгоритм Робертса. [Электронный ресурс].
\newblock Режим доступа:
  \url{http://compgraph.tpu.ru/Oglavlenie.htm} (дата обращения:
  09.10.2021).

\bibitem{hudognik}
\selectlanguageifdefined{russian}
Алгоритм, использующие список приоритетов
  (алгоритм художника). [Электронный ресурс].
\newblock Режим доступа:
  \url{http://compgraph.tpu.ru/Oglavlenie.htm} (дата обращения:
  09.10.2021).

\bibitem{varnok}
\selectlanguageifdefined{russian}
Алгоритм Варнока. [Электронный ресурс].
\newblock Режим доступа:
  \url{http://compgraph.tpu.ru/Oglavlenie.htm} (дата обращения:
  09.10.2021).

\bibitem{lamber_fong}
\selectlanguageifdefined{russian}
Модели освещения. [Электронный ресурс].
\newblock Режим доступа: \url{https://devburn.ru/2015/09/}
  (дата обращения: 09.10.2021).

\bibitem{csharplang}
\selectlanguageifdefined{russian}
Документация по С\# [Электронный ресурс].
\newblock Режим доступа:
  \url{https://docs.microsoft.com/ru-ru/dotnet/csharp/} (дата
  обращения: 30.09.2021).

\bibitem{oswind}
\selectlanguageifdefined{russian}
Windows [Электронный ресурс].
\newblock Режим доступа:
  \url{https://www.microsoft.com/ru-ru/windows} (дата обращения:
  30.09.2021).

\bibitem{intel}
\selectlanguageifdefined{russian}
Процессор Intel® Core™ i5-1135G7 [Электронный
  ресурс].
\newblock Режим доступа:
  \url{https://www.intel.ru/content/www/ru/ru/products/sku/208658/intel-core-i51135g7-processor-8m-cache-up-to-4-20-ghz/specifications.html}
  (дата обращения: 04.09.2021).

\end{thebibliography}
