\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Описание объектов сцены}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Анализ и выбор формы задания трехмерных моделей}{7}{section.1.2}%
\contentsline {subsubsection}{Вывод}{8}{subsubsection*.3}%
\contentsline {subsection}{\numberline {1.2.1}Анализ способа задания поверхностных моделей}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Вывод}{9}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Анализ и выбор алгоритма удаления невидимых ребер и поверхностей}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Алгоритм, использующий Z-буфер}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Алгоритм обратной трассировки лучей}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Алгоритм Робертса}{12}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Алгоритм художника}{14}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Алгоритм Варнока}{14}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Вывод}{16}{subsection.1.3.6}%
\contentsline {section}{\numberline {1.4}Анализ и выбор модели освещения}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Модель Ламберта}{17}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Модель Фонга}{17}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Вывод}{18}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Вывод}{18}{section.1.5}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Требования к программе}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Общий алгоритм решения поставленной задачи}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Алгоритм обратной трассировки лучей}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Способ оптимизации алгоритма трассировки лучей}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}Алгоритм генерации молнии}{22}{section.2.5}%
\contentsline {section}{\numberline {2.6}Модель освещения Ламберта}{24}{section.2.6}%
\contentsline {section}{\numberline {2.7}Генерация дома}{25}{section.2.7}%
\contentsline {section}{\numberline {2.8}Выбор используемых типов и структур данных}{25}{section.2.8}%
\contentsline {section}{\numberline {2.9}Вывод}{26}{section.2.9}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбор языка программирования и среды разработки}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Структура программы}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Разработка алгоритмов}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}Интерфейс}{33}{section.3.4}%
\contentsline {section}{\numberline {3.5}Тестирование}{33}{section.3.5}%
\contentsline {section}{\numberline {3.6}Вывод}{34}{section.3.6}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Результаты работы программного обеспечения}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Технические характеристики}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Постановка эксперимента}{38}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Цель эксперимента}{38}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Теоретическое сравнение алгоритма трассировки лучей}{39}{subsection.4.3.2}%
\contentsline {subsubsection}{Сцена 1}{39}{subsubsection*.19}%
\contentsline {subsubsection}{Сцена 2}{40}{subsubsection*.21}%
\contentsline {subsubsection}{Сцена 3}{41}{subsubsection*.23}%
\contentsline {subsubsection}{Сцена 4}{41}{subsubsection*.25}%
\contentsline {subsubsection}{Сцена 5}{42}{subsubsection*.27}%
\contentsline {subsection}{\numberline {4.3.3}Замеры времени}{43}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Вывод}{45}{section.4.4}%
\contentsline {chapter}{Заключение}{46}{chapter*.32}%
\contentsline {chapter}{Список литературы}{47}{chapter*.32}%
