\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Описание объектов сцены}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Анализ и выбор формы задания трехмерных моделей}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Анализ способа задания поверхностных моделей}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Анализ и выбор алгоритма удаления невидимых ребер и поверхностей}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Алгоритм, использующий Z-буфер}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Алгоритм обратной трассировки лучей}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Алгоритм Робертса}{6}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Алгоритм художника}{7}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Алгоритм Варнока}{7}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Квантовая фазовая логика}{9}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Квантовое преобразование Фурье}{10}{subsection.1.3.7}%
\contentsline {section}{\numberline {1.4}Квантовая избыточная выборка}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Принцип работы}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Поисковая таблица}{14}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Карта достоверности}{15}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Колоризация изображения}{16}{section.1.5}%
