\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Описание объектов сцены}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Обоснование выбора формы задания трехмерных моделей}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Задания поверхностных моделей}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Вывод}{9}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Выбор алгоритма удаления невидимых ребер и поверхностей}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Алгоритм, использующий Z-буфер}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Алгоритм обратной трассировки лучей}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Алгоритм Робертса}{12}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Алгоритм художника}{14}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Алгоритм Варнока}{14}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Вывод}{16}{subsection.1.3.6}%
\contentsline {section}{\numberline {1.4}Анализ и выбор модели освещения}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Модель Ламберта}{16}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Модель Фонга}{17}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Вывод}{18}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Вывод}{18}{section.1.5}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Общий алгоритм решения поставленной задачи}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Алгоритм обратной трассировки лучей}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Способ оптимизации алгоритма обратной трассировки лучей}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Алгоритм генерации молнии}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}Модель освещения Ламберта}{24}{section.2.5}%
\contentsline {section}{\numberline {2.6}Визуализация изображения дома}{24}{section.2.6}%
\contentsline {section}{\numberline {2.7}Выбор используемых типов и структур данных}{25}{section.2.7}%
\contentsline {section}{\numberline {2.8}Вывод}{26}{section.2.8}%
\contentsline {chapter}{\numberline {3}Технологический раздел}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Требования к программе}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Выбор языка программирования и среды разработки}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Структура программы}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}Интерфейс}{31}{section.3.4}%
\contentsline {section}{\numberline {3.5}Результаты работы программного обеспечения}{32}{section.3.5}%
\contentsline {section}{\numberline {3.6}Вывод}{34}{section.3.6}%
\contentsline {chapter}{\numberline {4}Экспериментальный раздел}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Постановка эксперимента}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Цель эксперимента}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Теоретическое сравнение алгоритма обратной трассировки лучей}{36}{subsection.4.2.2}%
\contentsline {subsubsection}{Рассчет количества лучей}{36}{subsubsection*.17}%
\contentsline {section}{\numberline {4.3}Программный расчет}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}Вывод}{39}{section.4.4}%
\contentsline {chapter}{Заключение}{40}{chapter*.21}%
\contentsline {chapter}{Список литературы}{41}{chapter*.21}%
