\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Описание объектов сцены}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Анализ и выбор формы задания трехмерных моделей}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Анализ способа задания поверхностных моделей}{5}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Анализ и выбор алгоритма удаления невидимых ребер и поверхностей}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Вывод}{12}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Анализ и выбор модели освещения}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Вывод}{15}{section.1.5}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Требования к программе}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Общий алгоритм решения поставленной задачи}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Алгоритм обратной трассировки лучей}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Способ оптимизации алгоритма трассировки лучей}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}Алгоритм генерации молнии}{19}{section.2.5}%
\contentsline {section}{\numberline {2.6}Модель освещения Ламберта}{21}{section.2.6}%
\contentsline {section}{\numberline {2.7}Генерация дома}{22}{section.2.7}%
\contentsline {section}{\numberline {2.8}Выбор используемых типов и структур данных}{22}{section.2.8}%
\contentsline {section}{\numberline {2.9}Вывод}{23}{section.2.9}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбор языка программирования и среды разработки}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Структура программы}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Разработка алгоритмов}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}Интерфейс}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}Тестирование}{30}{section.3.5}%
\contentsline {section}{\numberline {3.6}Вывод}{31}{section.3.6}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Результаты работы программного обеспечения}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Технические характеристики}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}Постановка эксперимента}{35}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Цель эксперимента}{35}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Сравнение алгоритма трассировки лучей}{36}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Сравнение характера шума}{36}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Сравнение вычислительной сложности алгоритмов}{36}{subsection.4.3.4}%
