# BMSTU-CP_CG-sem5

./: README.md  ~$злова_практика_2021.docx  Диаграмма_курсач.drawio  Козлова РПЗ.docx  Козлова_ТЗ.doc  Козлова_ТЗ_v2 (2).doc  Козлова_ТЗ_v2.doc  Козлова_практика_2021.docx  ОТЧЕТ О ПРАКТИКЕ 2021 (2) (1).docx  ОТЧЕТ О ПРАКТИКЕ 2021_лэп.docx
WinFormsApp/: Comparator.cs  Form1.Designer.cs  Form1.cs  Highlight.cs  House.cs  Lightning.cs  Program.cs  RayTracer.cs  Scene.cs  Shadow.cs  SimpleTexture.cs  Texture.cs  Transform.cs  VectorTexture.cs  WinFormsApp.csproj  WinFormsApp.sln  Window.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: Program.cs  Transform.cs  WinFormsApp1.csproj
WinFormsApp2/: Form1.resx  Scene.cs  Texture.cs  WinFormsApp2.sln
WindowsFormsApplication1/: ClassDiagram1.cd  Comparator.cs  Form1.Designer.cs  Form1.cs  Form1.resx  House.cs  Lightning.cs  RayTracer.cs  Scene.cs  Shadow.cs  SimpleTexture.cs  Texture.cs  Transform.cs  VectorTexture.cs  Window.cs  WindowsFormsApplication1.csproj  WindowsFormsApplication1.sln  highlight.cs
material/: 797_Blank KR-2018.doc  new 5.txt
practice/: .~lock.Козлова_ТЗ_v2 (2).doc#  Козлова_ТЗ_v2 (2).doc
tex/: 01-contents.aux  02-intro.aux  02-intro.tex  10-analysis.aux  10-analysis.tex  20-design.aux  20-design.tex  30-impl.aux  30-impl.tex  40-research.aux  40-research.tex  50-conclusion.aux  50-conclusion.tex  51-biblio.aux  51-biblio.bib  preamble.inc.aux  preamble.inc.tex  report.aux  report.bbl  report.blg  report.tex  report.toc
КурсоваяРаботаКозловаИУ7_52Б/Программа_Козлова_ИУ7_52Б/: диаграмма.eapx  курсач.sln
КурсоваяРаботаКозловаИУ7_52Б/Программа_Козлова_ИУ7_52Б/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  House.cs  Lightning.cs  RayTracer.cs  Scene.cs  SimpleTexture.cs  Texture.cs  VectorTexture.cs  WindowsFormsApp1.csproj
КурсоваяРаботаКозловаИУ7_52Б/Программа_Козлова_ИУ7_52Б/WindowsFormsApp1/Properties/: AssemblyInfo.cs
замеры/: log.txt  main.py
курсач/: Highlight.cs
курсач/WindowsFormsApp1/: ClassDiagram1.cd  Comparator.cs  Drawing.cs  ETL 2.cs  ETL.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Highlight.cs  House.cs  Lightning.cs  RayTracer.cs  Scene.cs  Shadow.cs  SimpleTexture.cs  Transform.cs  VectorTexture.cs  Window.cs  WindowsFormsApp1.csproj  i.jfif
