<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApp1.Lightning" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <AssociationLine Name="etl" Type="WindowsFormsApp1.ETL" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="1.625" />
        <Point X="7.5" Y="1.625" />
        <Point X="7.5" Y="1.25" />
        <Point X="4.906" Y="1.25" />
        <Point X="4.906" Y="1.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QgAAQBAAACAAAAAEACAABAAAAAFAAACgQQgYbFGAIAA=</HashCode>
      <FileName>Lightning.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="etl" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApp1.ETL" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IgIACQAGAAABAAAAAAAAAAIAACQAAgQACAAAAAGAAAw=</HashCode>
      <FileName>ETL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="S" />
      <Field Name="Sub" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApp1.Scene" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>DAAAAQEAAAAogAAAAYAAQCAAACAAAARAFBBAwAEEAgA=</HashCode>
      <FileName>Scene.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_etl" />
      <Field Name="_light" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApp1.SimpleTexture" Collapsed="true">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleTexture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.Texture" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Texture.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Ttype" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApp1.Drawing" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <AssociationLine Name="_light" Type="WindowsFormsApp1.Lightning" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="1.875" />
        <Point X="7.5" Y="1.875" />
        <Point X="7.5" Y="1.875" />
        <Point X="8" Y="1.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Sh" Type="WindowsFormsApp1.Shape" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="2.062" />
        <Point X="6.5" Y="2.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIBAAAAAAAAAjgAAABAQAAAAAAQAAABAAECDAgAECAA=</HashCode>
      <FileName>Drawing.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_etl" />
      <Field Name="_light" />
      <Field Name="Sh" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="WindowsFormsApp1.Support" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABIAAAAgAABGAAAAEAAAAAIAAAgAAA=</HashCode>
      <FileName>ETL.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WindowsFormsApp1.Substation" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAQAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ETL.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WindowsFormsApp1.Shape" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Drawing.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="WindowsFormsApp1.TextureType" Collapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAA=</HashCode>
      <FileName>Texture.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>